# Dz5

./: pom.xml  task2_1.txt  task2_2.txt
resources/: testng.xml
src/com/company/: Main.java  Task1.java  Task2.java  Task3.java  dz5.txt  dz5_2.txt
test/com/company/: Task2_Test.java
